{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Stoneridge Sandbox Environment",
            "environmentType": "Sandbox",
            "environmentName": "Development",
            "server": "https://businesscentral.dynamics.com/8b1e0e15-c4e3-43b1-a413-3a39e7672696/Sandbox",
            "serverInstance": "8b1e0e15-c4e3-43b1-a413-3a39e7672696",
            "tenant": "8b1e0e15-c4e3-43b1-a413-3a39e7672696",
            "schemaUpdateMode": "Synchronize",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}